Script started on 2024-12-21 18:55:20+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="157" LINES="15"]
[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mkubectl apply -k github.com/fluxcd/flagger/kustomize/linkerd[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl apply -k github.com/fluxcd/flagger/kustomize/linkerd
[A
[?2004l# Warning: 'bases' is deprecated. Please use 'resources' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
# Warning: 'patchesJson6902' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
# Warning: 'patchesStrategicMerge' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
namespace/flagger-system created
customresourcedefinition.apiextensions.k8s.io/alertproviders.flagger.app created
customresourcedefinition.apiextensions.k8s.io/canaries.flagger.app created
customresourcedefinition.apiextensions.k8s.io/metrictemplates.flagger.app created
serviceaccount/flagger created
clusterrole.rbac.authorization.k8s.io/flagger created
clusterrolebinding.rbac.authorization.k8s.io/flagger created
deployment.apps/flagger created
authorizationpolicy.policy.linkerd.io/prometheus-admin-flagger created
[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mkubectl -n flagger-system rollout status deploy/flagger[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n flagger-system rollout status deploy/flagger
[A
[?2004lWaiting for deployment "flagger" rollout to finish: 0 of 1 updated replicas are available...
deployment "flagger" successfully rolled out
[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mkubectl create ns test && \[27m
[7m  kubectl apply -f https://run.linkerd.io/flagger.yml[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl create ns test && \
  kubectl apply -f https://run.linkerd.io/flagger.yml
[A
[?2004lnamespace/test created
deployment.apps/load created
configmap/frontend created
deployment.apps/frontend created
service/frontend created
deployment.apps/podinfo created
service/podinfo created
[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mkubectl -n test rollout status deploy podinfo[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test rollout status deploy podinfo
[A
[?2004lWaiting for deployment "podinfo" rollout to finish: 0 of 1 updated replicas are available...
deployment "podinfo" successfully rolled out
[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ kubectl apply -f - <<EOF
apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: podinfo
  namespace: test
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: podinfo
  service:
    # service port number
    port: 9898
    # container port number or name (optional)
    targetPort: 9898    # Reference to the Service that the generated HTTPRoute would attach to.    gatewayRefs:      - name: podinfo        namespace: test        group: core        kind: Service        port: 9898  analysis:    interval: 10s    threshold: 5    stepWeight: 10    maxWeight: 100    metrics:    - name: success-rate      templateRef:        name: success-rate        namespace: test      thresholdRange:        min: 99      interval: 1m---apiVersion: flagger.app/v1beta1kind: MetricTemplatemetadata:  name: success-rate  namespace: testspec:  provider:    type: prometheus    address: http://prometheus.linkerd-viz:9090  query: |    sum(      rate(        response_total{          namespace="{{ namespace }}",          deployment=~"{{ target }}",          classification!="failure",          direction="inbound"        }[{{ interval }}][7m      )[27m[7m    ) [27m[7m    / [27m[7m    sum([27m[7m      rate([27m[7m        response_total{[27m[7m          namespace="{{ namespace }}",[27m[7m          deployment=~"{{ target }}",[27m[7m          direction="inbound"[27m[7m        }[{{ interval }}][27m[7m      )[27m[7m    ) [27m[7m    * 100[27m[7mEOF[27m      )    )     /     sum(      rate(        response_total{          namespace="{{ namespace }}",          deployment=~"{{ target }}",          direction="inbound"        }[{{ interval }}]      )    )     * 100EOF
[?2004lcanary.flagger.app/podinfo created
metrictemplate.flagger.app/success-rate created
[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mkubectl -n test get ev --watch[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test get ev --watch
[A
[?2004l[33;1mWarning:[0m short name "ev" could also match lower priority resource events.events.k8s.io
LAST SEEN   TYPE     REASON                  OBJECT                           MESSAGE
18s         Normal   IssuedLeafCertificate   serviceaccount/default           issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-12-22 16:55:57 +0000 UTC: 4b8441ccdf215182192838e11f30db9b0a78ed76cb4a4780212fe396848a6c6b
17s         Normal   IssuedLeafCertificate   serviceaccount/default           issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-12-22 16:55:58 +0000 UTC: bc6f94626ea3d911a14c479079958d324dd47239d5f09fc3995e41128b9d7345
17s         Normal   IssuedLeafCertificate   serviceaccount/default           issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-12-22 16:55:58 +0000 UTC: 16e2480af77ac55dd5ccb5366e1e7ef1c6a03b2ab06cf1086ced2f0360d3ac39
18s         Normal   Scheduled               pod/frontend-8448776595-swmfw    Successfully assigned test/frontend-8448776595-swmfw to k3d-k3s-default-agent-1
18s         Normal   Pulled                  pod/frontend-8448776595-swmfw    Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
18s         Normal   Created                 pod/frontend-8448776595-swmfw    Created container linkerd-init
18s         Normal   Started                 pod/frontend-8448776595-swmfw    Started container linkerd-init
18s         Normal   Pulled                  pod/frontend-8448776595-swmfw    Container image "cr.l5d.io/linkerd/proxy:edge-24.11.8" already present on machine
18s         Normal   Created                 pod/frontend-8448776595-swmfw    Created container linkerd-proxy
18s         Normal   Started                 pod/frontend-8448776595-swmfw    Started container linkerd-proxy
18s         Normal   Pulled                  pod/frontend-8448776595-swmfw    Container image "nginx:alpine" already present on machine
18s         Normal   Created                 pod/frontend-8448776595-swmfw    Created container nginx
17s         Normal   Started                 pod/frontend-8448776595-swmfw    Started container nginx
18s         Normal   SuccessfulCreate        replicaset/frontend-8448776595   Created pod: frontend-8448776595-swmfw
18s         Normal   ScalingReplicaSet       deployment/frontend              Scaled up replica set frontend-8448776595 to 1
18s         Normal   Injected                deployment/frontend              Linkerd sidecar proxy injected
18s         Normal   Scheduled               pod/load-56fdffb685-z8r2g        Successfully assigned test/load-56fdffb685-z8r2g to k3d-k3s-default-server-0
18s         Normal   Pulled                  pod/load-56fdffb685-z8r2g        Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
18s         Normal   Created                 pod/load-56fdffb685-z8r2g        Created container linkerd-init
18s         Normal   Started                 pod/load-56fdffb685-z8r2g        Started container linkerd-init
17s         Normal   Pulled                  pod/load-56fdffb685-z8r2g        Container image "cr.l5d.io/linkerd/proxy:edge-24.11.8" already present on machine
17s         Normal   Created                 pod/load-56fdffb685-z8r2g        Created container linkerd-proxy
17s         Normal   Started                 pod/load-56fdffb685-z8r2g        Started container linkerd-proxy
17s         Normal   Pulling                 pod/load-56fdffb685-z8r2g        Pulling image "buoyantio/slow_cooker:1.2.0"
15s         Normal   Pulled                  pod/load-56fdffb685-z8r2g        Successfully pulled image "buoyantio/slow_cooker:1.2.0" in 2.653s (2.653s including waiting). Image size: 6189996 bytes.
15s         Normal   Created                 pod/load-56fdffb685-z8r2g        Created container slow-cooker
15s         Normal   Started                 pod/load-56fdffb685-z8r2g        Started container slow-cooker
18s         Normal   SuccessfulCreate        replicaset/load-56fdffb685       Created pod: load-56fdffb685-z8r2g
18s         Normal   ScalingReplicaSet       deployment/load                  Scaled up replica set load-56fdffb685 to 1
18s         Normal   Injected                deployment/load                  Linkerd sidecar proxy injected
18s         Normal   Scheduled               pod/podinfo-5dbf7bb9c9-xjvfq     Successfully assigned test/podinfo-5dbf7bb9c9-xjvfq to k3d-k3s-default-agent-0
18s         Normal   Pulled                  pod/podinfo-5dbf7bb9c9-xjvfq     Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
18s         Normal   Created                 pod/podinfo-5dbf7bb9c9-xjvfq     Created container linkerd-init
18s         Normal   Started                 pod/podinfo-5dbf7bb9c9-xjvfq     Started container linkerd-init
17s         Normal   Pulled                  pod/podinfo-5dbf7bb9c9-xjvfq     Container image "cr.l5d.io/linkerd/proxy:edge-24.11.8" already present on machine
17s         Normal   Created                 pod/podinfo-5dbf7bb9c9-xjvfq     Created container linkerd-proxy
17s         Normal   Started                 pod/podinfo-5dbf7bb9c9-xjvfq     Started container linkerd-proxy
17s         Normal   Pulling                 pod/podinfo-5dbf7bb9c9-xjvfq     Pulling image "quay.io/stefanprodan/podinfo:1.7.0"
14s         Normal   Pulled                  pod/podinfo-5dbf7bb9c9-xjvfq     Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.0" in 3.565s (3.565s including waiting). Image size: 17043307 bytes.
14s         Normal   Created                 pod/podinfo-5dbf7bb9c9-xjvfq     Created container podinfod
14s         Normal   Started                 pod/podinfo-5dbf7bb9c9-xjvfq     Started container podinfod
18s         Normal   SuccessfulCreate        replicaset/podinfo-5dbf7bb9c9    Created pod: podinfo-5dbf7bb9c9-xjvfq
18s         Normal   ScalingReplicaSet       deployment/podinfo               Scaled up replica set podinfo-5dbf7bb9c9 to 1
18s         Normal   Injected                deployment/podinfo               Linkerd sidecar proxy injected
0s          Normal   Synced                  canary/podinfo                   all the metrics providers are available!
0s          Warning   Synced                  canary/podinfo                   podinfo-primary.test not ready: waiting for rollout to finish: observed deployment generation less than desired generation
0s          Normal    ScalingReplicaSet       deployment/podinfo-primary       Scaled up replica set podinfo-primary-9b5fdb9 to 1
0s          Normal    Injected                deployment/podinfo-primary       Linkerd sidecar proxy injected
0s          Normal    SuccessfulCreate        replicaset/podinfo-primary-9b5fdb9   Created pod: podinfo-primary-9b5fdb9-mt99n
0s          Normal    Scheduled               pod/podinfo-primary-9b5fdb9-mt99n    Successfully assigned test/podinfo-primary-9b5fdb9-mt99n to k3d-k3s-default-agent-1
0s          Normal    Pulled                  pod/podinfo-primary-9b5fdb9-mt99n    Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
0s          Normal    Created                 pod/podinfo-primary-9b5fdb9-mt99n    Created container linkerd-init
0s          Normal    Started                 pod/podinfo-primary-9b5fdb9-mt99n    Started container linkerd-init
0s          Normal    Pulled                  pod/podinfo-primary-9b5fdb9-mt99n    Container image "cr.l5d.io/linkerd/proxy:edge-24.11.8" already present on machine
0s          Normal    Created                 pod/podinfo-primary-9b5fdb9-mt99n    Created container linkerd-proxy
0s          Normal    Started                 pod/podinfo-primary-9b5fdb9-mt99n    Started container linkerd-proxy
0s          Normal    IssuedLeafCertificate   serviceaccount/default               (combined from similar events): issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-12-22 16:56:17 +0000 UTC: ac5944a2dbd2d09d61dd168a3adfcdfbd65691f62d3a7ee863859c34c9e08e25
0s          Normal    Pulled                  pod/podinfo-primary-9b5fdb9-mt99n    Container image "quay.io/stefanprodan/podinfo:1.7.0" already present on machine
0s          Normal    Created                 pod/podinfo-primary-9b5fdb9-mt99n    Created container podinfod
0s          Normal    Started                 pod/podinfo-primary-9b5fdb9-mt99n    Started container podinfod
0s          Normal    Synced                  canary/podinfo                       all the metrics providers are available!
0s          Normal    ScalingReplicaSet       deployment/podinfo                   Scaled down replica set podinfo-5dbf7bb9c9 to 0 from 1
0s          Normal    SuccessfulDelete        replicaset/podinfo-5dbf7bb9c9        Deleted pod: podinfo-5dbf7bb9c9-xjvfq
0s          Normal    Killing                 pod/podinfo-5dbf7bb9c9-xjvfq         Stopping container linkerd-proxy
0s          Normal    Killing                 pod/podinfo-5dbf7bb9c9-xjvfq         Stopping container podinfod
0s          Normal    Synced                  canary/podinfo                       Initialization done! podinfo.test
^C[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mkubectl -n test set image deployment/podinfo \[27m
[7m  podinfod=quay.io/stefanprodan/podinfo:1.7.1[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test set image deployment/podinfo \
  podinfod=quay.io/stefanprodan/podinfo:1.7.1
[A
[?2004ldeployment.apps/podinfo image updated
[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mkubectl -n test get ev --watch[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test get ev --watch
[A
[?2004l[33;1mWarning:[0m short name "ev" could also match lower priority resource events.events.k8s.io
LAST SEEN   TYPE      REASON                  OBJECT                               MESSAGE
49s         Normal    IssuedLeafCertificate   serviceaccount/default               issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-12-22 16:55:57 +0000 UTC: 4b8441ccdf215182192838e11f30db9b0a78ed76cb4a4780212fe396848a6c6b
48s         Normal    IssuedLeafCertificate   serviceaccount/default               issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-12-22 16:55:58 +0000 UTC: bc6f94626ea3d911a14c479079958d324dd47239d5f09fc3995e41128b9d7345
48s         Normal    IssuedLeafCertificate   serviceaccount/default               issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-12-22 16:55:58 +0000 UTC: 16e2480af77ac55dd5ccb5366e1e7ef1c6a03b2ab06cf1086ced2f0360d3ac39
29s         Normal    IssuedLeafCertificate   serviceaccount/default               (combined from similar events): issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-12-22 16:56:17 +0000 UTC: ac5944a2dbd2d09d61dd168a3adfcdfbd65691f62d3a7ee863859c34c9e08e25
48s         Normal    Scheduled               pod/frontend-8448776595-swmfw        Successfully assigned test/frontend-8448776595-swmfw to k3d-k3s-default-agent-1
49s         Normal    Pulled                  pod/frontend-8448776595-swmfw        Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
49s         Normal    Created                 pod/frontend-8448776595-swmfw        Created container linkerd-init
49s         Normal    Started                 pod/frontend-8448776595-swmfw        Started container linkerd-init
49s         Normal    Pulled                  pod/frontend-8448776595-swmfw        Container image "cr.l5d.io/linkerd/proxy:edge-24.11.8" already present on machine
49s         Normal    Created                 pod/frontend-8448776595-swmfw        Created container linkerd-proxy
49s         Normal    Started                 pod/frontend-8448776595-swmfw        Started container linkerd-proxy
49s         Normal    Pulled                  pod/frontend-8448776595-swmfw        Container image "nginx:alpine" already present on machine
49s         Normal    Created                 pod/frontend-8448776595-swmfw        Created container nginx
48s         Normal    Started                 pod/frontend-8448776595-swmfw        Started container nginx
49s         Normal    SuccessfulCreate        replicaset/frontend-8448776595       Created pod: frontend-8448776595-swmfw
49s         Normal    ScalingReplicaSet       deployment/frontend                  Scaled up replica set frontend-8448776595 to 1
49s         Normal    Injected                deployment/frontend                  Linkerd sidecar proxy injected
49s         Normal    Scheduled               pod/load-56fdffb685-z8r2g            Successfully assigned test/load-56fdffb685-z8r2g to k3d-k3s-default-server-0
49s         Normal    Pulled                  pod/load-56fdffb685-z8r2g            Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
49s         Normal    Created                 pod/load-56fdffb685-z8r2g            Created container linkerd-init
49s         Normal    Started                 pod/load-56fdffb685-z8r2g            Started container linkerd-init
48s         Normal    Pulled                  pod/load-56fdffb685-z8r2g            Container image "cr.l5d.io/linkerd/proxy:edge-24.11.8" already present on machine
48s         Normal    Created                 pod/load-56fdffb685-z8r2g            Created container linkerd-proxy
48s         Normal    Started                 pod/load-56fdffb685-z8r2g            Started container linkerd-proxy
48s         Normal    Pulling                 pod/load-56fdffb685-z8r2g            Pulling image "buoyantio/slow_cooker:1.2.0"
46s         Normal    Pulled                  pod/load-56fdffb685-z8r2g            Successfully pulled image "buoyantio/slow_cooker:1.2.0" in 2.653s (2.653s including waiting). Image size: 6189996 bytes.
46s         Normal    Created                 pod/load-56fdffb685-z8r2g            Created container slow-cooker
46s         Normal    Started                 pod/load-56fdffb685-z8r2g            Started container slow-cooker
49s         Normal    SuccessfulCreate        replicaset/load-56fdffb685           Created pod: load-56fdffb685-z8r2g
49s         Normal    ScalingReplicaSet       deployment/load                      Scaled up replica set load-56fdffb685 to 1
49s         Normal    Injected                deployment/load                      Linkerd sidecar proxy injected
48s         Normal    Scheduled               pod/podinfo-5dbf7bb9c9-xjvfq         Successfully assigned test/podinfo-5dbf7bb9c9-xjvfq to k3d-k3s-default-agent-0
49s         Normal    Pulled                  pod/podinfo-5dbf7bb9c9-xjvfq         Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
49s         Normal    Created                 pod/podinfo-5dbf7bb9c9-xjvfq         Created container linkerd-init
49s         Normal    Started                 pod/podinfo-5dbf7bb9c9-xjvfq         Started container linkerd-init
48s         Normal    Pulled                  pod/podinfo-5dbf7bb9c9-xjvfq         Container image "cr.l5d.io/linkerd/proxy:edge-24.11.8" already present on machine
48s         Normal    Created                 pod/podinfo-5dbf7bb9c9-xjvfq         Created container linkerd-proxy
48s         Normal    Started                 pod/podinfo-5dbf7bb9c9-xjvfq         Started container linkerd-proxy
48s         Normal    Pulling                 pod/podinfo-5dbf7bb9c9-xjvfq         Pulling image "quay.io/stefanprodan/podinfo:1.7.0"
45s         Normal    Pulled                  pod/podinfo-5dbf7bb9c9-xjvfq         Successfully pulled image "quay.io/stefanprodan/podinfo:1.7.0" in 3.565s (3.565s including waiting). Image size: 17043307 bytes.
45s         Normal    Created                 pod/podinfo-5dbf7bb9c9-xjvfq         Created container podinfod
45s         Normal    Started                 pod/podinfo-5dbf7bb9c9-xjvfq         Started container podinfod
20s         Normal    Killing                 pod/podinfo-5dbf7bb9c9-xjvfq         Stopping container linkerd-proxy
20s         Normal    Killing                 pod/podinfo-5dbf7bb9c9-xjvfq         Stopping container podinfod
49s         Normal    SuccessfulCreate        replicaset/podinfo-5dbf7bb9c9        Created pod: podinfo-5dbf7bb9c9-xjvfq
20s         Normal    SuccessfulDelete        replicaset/podinfo-5dbf7bb9c9        Deleted pod: podinfo-5dbf7bb9c9-xjvfq
29s         Normal    Scheduled               pod/podinfo-primary-9b5fdb9-mt99n    Successfully assigned test/podinfo-primary-9b5fdb9-mt99n to k3d-k3s-default-agent-1
29s         Normal    Pulled                  pod/podinfo-primary-9b5fdb9-mt99n    Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
29s         Normal    Created                 pod/podinfo-primary-9b5fdb9-mt99n    Created container linkerd-init
29s         Normal    Started                 pod/podinfo-primary-9b5fdb9-mt99n    Started container linkerd-init
29s         Normal    Pulled                  pod/podinfo-primary-9b5fdb9-mt99n    Container image "cr.l5d.io/linkerd/proxy:edge-24.11.8" already present on machine
29s         Normal    Created                 pod/podinfo-primary-9b5fdb9-mt99n    Created container linkerd-proxy
29s         Normal    Started                 pod/podinfo-primary-9b5fdb9-mt99n    Started container linkerd-proxy
29s         Normal    Pulled                  pod/podinfo-primary-9b5fdb9-mt99n    Container image "quay.io/stefanprodan/podinfo:1.7.0" already present on machine
29s         Normal    Created                 pod/podinfo-primary-9b5fdb9-mt99n    Created container podinfod
29s         Normal    Started                 pod/podinfo-primary-9b5fdb9-mt99n    Started container podinfod
30s         Normal    SuccessfulCreate        replicaset/podinfo-primary-9b5fdb9   Created pod: podinfo-primary-9b5fdb9-mt99n
30s         Normal    ScalingReplicaSet       deployment/podinfo-primary           Scaled up replica set podinfo-primary-9b5fdb9 to 1
30s         Normal    Injected                deployment/podinfo-primary           Linkerd sidecar proxy injected
49s         Normal    ScalingReplicaSet       deployment/podinfo                   Scaled up replica set podinfo-5dbf7bb9c9 to 1
49s         Normal    Injected                deployment/podinfo                   Linkerd sidecar proxy injected
20s         Normal    Synced                  canary/podinfo                       all the metrics providers are available!
30s         Warning   Synced                  canary/podinfo                       podinfo-primary.test not ready: waiting for rollout to finish: observed deployment generation less than desired generation
20s         Normal    ScalingReplicaSet       deployment/podinfo                   Scaled down replica set podinfo-5dbf7bb9c9 to 0 from 1
20s         Normal    Synced                  canary/podinfo                       Initialization done! podinfo.test
0s          Normal    Synced                  canary/podinfo                       New revision detected! Scaling up podinfo.test
0s          Normal    ScalingReplicaSet       deployment/podinfo                   Scaled up replica set podinfo-785c76565b to 1 from 0
0s          Normal    Injected                deployment/podinfo                   Linkerd sidecar proxy injected
0s          Normal    SuccessfulCreate        replicaset/podinfo-785c76565b        Created pod: podinfo-785c76565b-khf5k
0s          Normal    Scheduled               pod/podinfo-785c76565b-khf5k         Successfully assigned test/podinfo-785c76565b-khf5k to k3d-k3s-default-agent-0
0s          Normal    Pulled                  pod/podinfo-785c76565b-khf5k         Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
0s          Normal    Created                 pod/podinfo-785c76565b-khf5k         Created container linkerd-init
0s          Normal    Started                 pod/podinfo-785c76565b-khf5k         Started container linkerd-init
0s          Normal    Pulled                  pod/podinfo-785c76565b-khf5k         Container image "cr.l5d.io/linkerd/proxy:edge-24.11.8" already present on machine
0s          Normal    Created                 pod/podinfo-785c76565b-khf5k         Created container linkerd-proxy
0s          Normal    Started                 pod/podinfo-785c76565b-khf5k         Started container linkerd-proxy
0s          Normal    IssuedLeafCertificate   serviceaccount/default               (combined from similar events): issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-12-22 16:56:50 +0000 UTC: d4956c7756d87e3e5301a4d2879da1a8d5e949f79c2b313db7aa7c94bd5427b7
0s          Normal    Pulled                  pod/podinfo-785c76565b-khf5k         Container image "quay.io/stefanprodan/podinfo:1.7.1" already present on machine
0s          Normal    Created                 pod/podinfo-785c76565b-khf5k         Created container podinfod
0s          Normal    Started                 pod/podinfo-785c76565b-khf5k         Started container podinfod
0s          Normal    Synced                  canary/podinfo                       Starting canary analysis for podinfo.test
0s          Normal    Synced                  canary/podinfo                       Advance podinfo.test canary weight 10
0s          Normal    Synced                  canary/podinfo                       Advance podinfo.test canary weight 20
0s          Normal    Synced                  canary/podinfo                       Advance podinfo.test canary weight 30
0s          Normal    Synced                  canary/podinfo                       Advance podinfo.test canary weight 40
0s          Normal    Synced                  canary/podinfo                       Advance podinfo.test canary weight 50
0s          Normal    Synced                  canary/podinfo                       (combined from similar events): Advance podinfo.test canary weight 60
0s          Normal    Synced                  canary/podinfo                       (combined from similar events): Advance podinfo.test canary weight 70
0s          Normal    Synced                  canary/podinfo                       (combined from similar events): Advance podinfo.test canary weight 80
0s          Normal    Synced                  canary/podinfo                       (combined from similar events): Advance podinfo.test canary weight 90
0s          Normal    Synced                  canary/podinfo                       (combined from similar events): Advance podinfo.test canary weight 100
0s          Normal    Synced                  canary/podinfo                       (combined from similar events): Copying podinfo.test template spec to podinfo-primary.test
0s          Normal    ScalingReplicaSet       deployment/podinfo-primary           Scaled up replica set podinfo-primary-97b7c5977 to 1
0s          Normal    Injected                deployment/podinfo-primary           Linkerd sidecar proxy injected
0s          Normal    SuccessfulCreate        replicaset/podinfo-primary-97b7c5977   Created pod: podinfo-primary-97b7c5977-mdwvx
0s          Normal    Scheduled               pod/podinfo-primary-97b7c5977-mdwvx    Successfully assigned test/podinfo-primary-97b7c5977-mdwvx to k3d-k3s-default-server-0
0s          Normal    Pulled                  pod/podinfo-primary-97b7c5977-mdwvx    Container image "cr.l5d.io/linkerd/proxy-init:v2.4.1" already present on machine
0s          Normal    Created                 pod/podinfo-primary-97b7c5977-mdwvx    Created container linkerd-init
0s          Normal    Started                 pod/podinfo-primary-97b7c5977-mdwvx    Started container linkerd-init
0s          Normal    Pulled                  pod/podinfo-primary-97b7c5977-mdwvx    Container image "cr.l5d.io/linkerd/proxy:edge-24.11.8" already present on machine
0s          Normal    Created                 pod/podinfo-primary-97b7c5977-mdwvx    Created container linkerd-proxy
0s          Normal    Started                 pod/podinfo-primary-97b7c5977-mdwvx    Started container linkerd-proxy
0s          Normal    IssuedLeafCertificate   serviceaccount/default                 (combined from similar events): issued certificate for default.test.serviceaccount.identity.linkerd.cluster.local until 2024-12-22 16:58:50 +0000 UTC: e21cfe033aac4f70f9b3ddca17e8d5aded9efefca7202595137864380e592bdd
0s          Normal    Pulled                  pod/podinfo-primary-97b7c5977-mdwvx    Container image "quay.io/stefanprodan/podinfo:1.7.1" already present on machine
0s          Normal    Created                 pod/podinfo-primary-97b7c5977-mdwvx    Created container podinfod
0s          Normal    Started                 pod/podinfo-primary-97b7c5977-mdwvx    Started container podinfod
0s          Normal    ScalingReplicaSet       deployment/podinfo-primary             Scaled down replica set podinfo-primary-9b5fdb9 to 0 from 1
0s          Normal    SuccessfulDelete        replicaset/podinfo-primary-9b5fdb9     Deleted pod: podinfo-primary-9b5fdb9-mt99n
0s          Normal    Killing                 pod/podinfo-primary-9b5fdb9-mt99n      Stopping container linkerd-proxy
0s          Normal    Killing                 pod/podinfo-primary-9b5fdb9-mt99n      Stopping container podinfod
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Routing all traffic to primary
0s          Normal    ScalingReplicaSet       deployment/podinfo                     Scaled down replica set podinfo-785c76565b to 0 from 1
0s          Normal    Synced                  canary/podinfo                         (combined from similar events): Promotion completed! Scaling down podinfo.test
0s          Normal    SuccessfulDelete        replicaset/podinfo-785c76565b          Deleted pod: podinfo-785c76565b-khf5k
0s          Normal    Killing                 pod/podinfo-785c76565b-khf5k           Stopping container linkerd-proxy
0s          Normal    Killing                 pod/podinfo-785c76565b-khf5k           Stopping container podinfod
^C[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mwatch kubectl -n test get canary[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cwatch kubectl -n test get canary
[A
[?2004l[?1049h[22;0;0t[1;15r(B[m[4l[?7h[H[2JEvery 2.0s: kubectl -n test get canary[1;123HJuhonAcer: Sat Dec 21 18:59:00 2024[3;1HNAME[11GSTATUS[23GWEIGHT   LASTTRANSITIONTIME[4dpodinfo   Succeeded   0[4;32H2024-12-21T16:58:53Z[15;157H[1;152H2[15;157H[15;1H[?1049l[23;0;0t[?1l>[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mkubectl -n test get httproute.gateway.networking.k8s.io podinfo -o yaml[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl -n test get httproute.gateway.networking.k8s.io podinfo -o yaml
[A
[?2004lapiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  annotations:
    helm.toolkit.fluxcd.io/driftDetection: disabled
    kustomize.toolkit.fluxcd.io/reconcile: disabled
  creationTimestamp: "2024-12-21T16:56:06Z"
  generation: 12
  name: podinfo
  namespace: test
  ownerReferences:
  - apiVersion: flagger.app/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: Canary
    name: podinfo
    uid: d0ba5849-22c3-4952-be2a-954a1fd1f688
  resourceVersion: "17363"
  uid: 1a91c830-5509-47c0-b41b-5c0b0bb34b03
spec:
  parentRefs:
  - group: core
    kind: Service
    name: podinfo
    namespace: test
    port: 9898
  rules:
  - backendRefs:
    - group: ""
      kind: Service
      name: podinfo-primary
      port: 9898
      weight: 100
    - group: ""
      kind: Service
      name: podinfo-canary
      port: 9898
      weight: 0
    matches:
    - path:
        type: PathPrefix
        value: /
status:
  parents:
  - conditions:
    - lastTransitionTime: "2024-12-21T16:56:06Z"
      message: ""
      reason: Accepted
      status: "True"
      type: Accepted
    - lastTransitionTime: "2024-12-21T16:56:06Z"
      message: ""
      reason: ResolvedRefs
      status: "True"
      type: ResolvedRefs
    controllerName: linkerd.io/policy-controller
    parentRef:
      group: core
      kind: Service
      name: podinfo
      namespace: test
      port: 9898
[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mwatch linkerd viz -n test stat deploy --from deploy/load[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cwatch linkerd viz -n test stat deploy --from deploy/load
[A
[?2004l[?1049h[22;0;0t[1;15r(B[m[4l[?7h[H[2JEvery 2.0s: linkerd viz -n test stat deploy --from deploy/load[1;123HJuhonAcer: Sat Dec 21 18:59:13 2024[3;1HNAME[3;19HMESHED   SUCCESS[41GRPS   LATENCY_P50   LATENCY_P95   LATENCY_P99   TCP_CONN[4dpodinfo[4;22H0/0   100.00%   4.2rps[4;55H0ms[4;69H0ms[4;83H0ms[4;96H0[5dpodinfo-primary[22G1/1   100.00%   4.5rps[5;55H1ms[5;69H1ms[5;83H1ms[5;96H1[15;157H[1;152H5[4;38H3.0[5d8[15;157H[15;1H[?1049l[23;0;0t[?1l>[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mwatch linkerd viz -n test stat deploy --from deploy/load[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cwatch linkerd viz -n test stat deploy --from deploy/load
[A
[?2004l[?1049h[22;0;0t[1;15r(B[m[4l[?7h[H[2JEvery 2.0s: linkerd viz -n test stat deploy --from deploy/load[1;123HJuhonAcer: Sat Dec 21 18:59:27 2024[3;1HNAME[3;19HMESHED   SUCCESS[41GRPS   LATENCY_P50   LATENCY_P95   LATENCY_P99   TCP_CONN[4dpodinfo[4;22H0/0   100.00%   1.0rps[4;55H0ms[4;69H0ms[4;83H0ms[4;96H0[5dpodinfo-primary[22G1/1   100.00%   6.8rps[5;55H1ms[5;69H1ms[5;83H1ms[5;96H1[15;157H[1;152H9[5;38H7.1[15;157H[15;1H[?1049l[23;0;0t[?1l>[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ [7mkubectl delete -k github.com/fluxcd/flagger/kustomize/linkerd && \[27m
[7m  kubectl delete ns test[27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ckubectl delete -k github.com/fluxcd/flagger/kustomize/linkerd && \
  kubectl delete ns test
[A
[?2004l# Warning: 'bases' is deprecated. Please use 'resources' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
# Warning: 'patchesJson6902' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
# Warning: 'patchesStrategicMerge' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
namespace "flagger-system" deleted
customresourcedefinition.apiextensions.k8s.io "alertproviders.flagger.app" deleted
customresourcedefinition.apiextensions.k8s.io "canaries.flagger.app" deleted
customresourcedefinition.apiextensions.k8s.io "metrictemplates.flagger.app" deleted
serviceaccount "flagger" deleted
clusterrole.rbac.authorization.k8s.io "flagger" deleted
clusterrolebinding.rbac.authorization.k8s.io "flagger" deleted
deployment.apps "flagger" deleted
authorizationpolicy.policy.linkerd.io "prometheus-admin-flagger" deleted
namespace "test" deleted
[?2004h]0;juho@JuhonAcer: ~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[01;32mjuho@JuhonAcer[00m:[01;34m~/Kubernetes/DevOps-with-Kubernetes/part-5/exercise_5.03[00m$ exit
[?2004lexit

Script done on 2024-12-21 19:00:31+02:00 [COMMAND_EXIT_CODE="0"]
